SECRET_KEY=
DEBUG=True
DB_NAME=instagram
DB_USER=moringa
DB_PASSWORD=password
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=


CLOUDINARY_CLOUD_NAME=isaac-dev50
CLOUDINARY_API_KEY=172128631835571
CLOUDINARY_API_SECRET=pOG2f2y05QD2yzA4Fzsj3Dw9TFs
